HOST=0.0.0.0
PORT=1337
APP_KEYS=h76jYnC8Nqgu3lS5a36cQw==,jikxs611HIiKIf2j4ASCGQ==,ol93txv53ussWcQo2P3mDQ==,XbiwYq/N6n45MyPi940VFA==
API_TOKEN_SALT=DfLKTUZztkW/HVgLl7A00A==
ADMIN_JWT_SECRET=GZhWSF6CMAnNkyRBND9nsg==
TRANSFER_TOKEN_SALT=yQMa9w2zEt+A2Dl1q2+WYw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=WOz2MDvnHN4O9t/LJsdA7A==
